<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalyticsDashboard_17575162997280' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.087m2yk1600i9018rfeko0hjxge1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.1qpe5e71nxyqo712bhbb615u41t1'>
            <connection class='textscan' directory='C:/Users/Victory/Downloads/HR Analytics Dashboard  27th September' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qpe5e71nxyqo712bhbb615u41t1' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 10 years' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1524750000787693569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Employee' datatype='integer' name='[Calculation_1524750000789729282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Total Attrition' datatype='integer' name='[Calculation_1524750000789848067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Attritrion Rate %' datatype='real' name='[Calculation_1524750000790069253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1524750000789848067] / [Calculation_1524750000789729282]' />
      </column>
      <column caption='Department Attrition Rate' datatype='real' name='[Calculation_1524750000792547334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Department]: SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)} &#13;&#10;/ {FIXED [Department]: COUNT([EmployeeNumber])}' />
      </column>
      <column caption='Attrition Rate by Tenure' datatype='real' name='[Calculation_1524750000800423943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [YearsAtCompany]: SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)} &#13;&#10;/ {FIXED [YearsAtCompany]: COUNT([EmployeeNumber])}' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_A3C0E20D0CF74EF4AD2D7E3D00E5CA18]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.087m2yk1600i9018rfeko0hjxge1' />
          </datasources>
          <datasource-dependencies datasource='federated.087m2yk1600i9018rfeko0hjxge1'>
            <column aggregation='None' caption='Age (bin) 10 years' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1524750000787693569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1524750000787693569]' derivation='Count' name='[cnt:Calculation_1524750000787693569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[cnt:Calculation_1524750000787693569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087m2yk1600i9018rfeko0hjxge1].[pcto:cnt:Attrition:qk]</rows>
        <cols>[federated.087m2yk1600i9018rfeko0hjxge1].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.087m2yk1600i9018rfeko0hjxge1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.087m2yk1600i9018rfeko0hjxge1' />
          </datasources>
          <datasource-dependencies datasource='federated.087m2yk1600i9018rfeko0hjxge1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Department Attrition Rate' datatype='real' name='[Calculation_1524750000792547334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Department]: SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)} &#13;&#10;/ {FIXED [Department]: COUNT([EmployeeNumber])}' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1524750000792547334]' derivation='Sum' name='[sum:Calculation_1524750000792547334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087m2yk1600i9018rfeko0hjxge1].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.087m2yk1600i9018rfeko0hjxge1].[sum:Calculation_1524750000792547334:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[sum:Calculation_1524750000792547334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087m2yk1600i9018rfeko0hjxge1].[none:Department:nk]</rows>
        <cols>[federated.087m2yk1600i9018rfeko0hjxge1].[sum:Calculation_1524750000792547334:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.087m2yk1600i9018rfeko0hjxge1' />
          </datasources>
          <datasource-dependencies datasource='federated.087m2yk1600i9018rfeko0hjxge1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087m2yk1600i9018rfeko0hjxge1].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087m2yk1600i9018rfeko0hjxge1].[pcto:cnt:Attrition:qk]</rows>
        <cols>[federated.087m2yk1600i9018rfeko0hjxge1].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.087m2yk1600i9018rfeko0hjxge1' />
          </datasources>
          <datasource-dependencies datasource='federated.087m2yk1600i9018rfeko0hjxge1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1524750000787693569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1524750000787693569]' derivation='Sum' name='[sum:Calculation_1524750000787693569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.087m2yk1600i9018rfeko0hjxge1].[sum:Calculation_1524750000787693569:qk]' />
              <color column='[federated.087m2yk1600i9018rfeko0hjxge1].[sum:Calculation_1524750000787693569:qk]' />
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[none:JobRole:nk]' />
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[sum:Calculation_1524750000787693569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition vs Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.087m2yk1600i9018rfeko0hjxge1' />
          </datasources>
          <datasource-dependencies datasource='federated.087m2yk1600i9018rfeko0hjxge1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087m2yk1600i9018rfeko0hjxge1].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087m2yk1600i9018rfeko0hjxge1].[cnt:Attrition:qk]</rows>
        <cols>[federated.087m2yk1600i9018rfeko0hjxge1].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition vs Years at Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.087m2yk1600i9018rfeko0hjxge1' />
          </datasources>
          <datasource-dependencies datasource='federated.087m2yk1600i9018rfeko0hjxge1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate by Tenure' datatype='real' name='[Calculation_1524750000800423943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [YearsAtCompany]: SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)} &#13;&#10;/ {FIXED [YearsAtCompany]: COUNT([EmployeeNumber])}' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1524750000800423943]' derivation='Sum' name='[sum:Calculation_1524750000800423943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[sum:Calculation_1524750000800423943:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087m2yk1600i9018rfeko0hjxge1].[sum:Calculation_1524750000800423943:qk]</rows>
        <cols>[federated.087m2yk1600i9018rfeko0hjxge1].[sum:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction &amp; Work-Life Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.087m2yk1600i9018rfeko0hjxge1' />
          </datasources>
          <datasource-dependencies datasource='federated.087m2yk1600i9018rfeko0hjxge1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087m2yk1600i9018rfeko0hjxge1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.087m2yk1600i9018rfeko0hjxge1].[avg:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.087m2yk1600i9018rfeko0hjxge1].[avg:WorkLifeBalance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.087m2yk1600i9018rfeko0hjxge1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087m2yk1600i9018rfeko0hjxge1].[:Measure Names]' />
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[avg:JobSatisfaction:qk]' />
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087m2yk1600i9018rfeko0hjxge1].[Multiple Values]</rows>
        <cols>([federated.087m2yk1600i9018rfeko0hjxge1].[none:Department:nk] / [federated.087m2yk1600i9018rfeko0hjxge1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.087m2yk1600i9018rfeko0hjxge1' />
          </datasources>
          <datasource-dependencies datasource='federated.087m2yk1600i9018rfeko0hjxge1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employee' datatype='integer' name='[Calculation_1524750000789729282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Total Attrition' datatype='integer' name='[Calculation_1524750000789848067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Attritrion Rate %' datatype='real' name='[Calculation_1524750000790069253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1524750000789848067] / [Calculation_1524750000789729282]' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1524750000789729282]' derivation='User' name='[usr:Calculation_1524750000789729282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1524750000789848067]' derivation='User' name='[usr:Calculation_1524750000789848067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1524750000790069253]' derivation='User' name='[usr:Calculation_1524750000790069253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[usr:Calculation_1524750000789729282:qk]' />
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[usr:Calculation_1524750000789848067:qk]' />
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[cnt:Attrition:qk]' />
              <text column='[federated.087m2yk1600i9018rfeko0hjxge1].[usr:Calculation_1524750000790069253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Times New Roman' fontsize='10'>Total Employees:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='10'><![CDATA[ <[federated.087m2yk1600i9018rfeko0hjxge1].[cnt:EmployeeNumber:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='10'><![CDATA[Total attrition: <[federated.087m2yk1600i9018rfeko0hjxge1].[usr:Calculation_1524750000789848067:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='10'>Attrition Rate %: </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.087m2yk1600i9018rfeko0hjxge1].[usr:Calculation_1524750000790069253:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ACTION PLAN'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='23' param='vert' type-v2='layout-flow' w='99030' x='485' y='999'>
            <zone h='6242' id='24' type-v2='title' w='99030' x='485' y='999'>
            </zone>
            <zone h='91760' id='21' param='vert' type-v2='layout-flow' w='99030' x='485' y='7241'>
              <zone h='91760' id='19' param='vert' type-v2='layout-flow' w='99030' x='485' y='7241'>
                <zone h='91760' id='9' param='horz' type-v2='layout-flow' w='99030' x='485' y='7241'>
                  <zone h='91760' id='7' type-v2='layout-basic' w='89339' x='485' y='7241'>
                    <zone h='22441' id='3' name='KPI  Attrition Rate' w='22335' x='485' y='7241'>
                    </zone>
                    <zone h='45878' id='5' name='Attrition by Department' w='22332' x='45155' y='7241'>
                    </zone>
                    <zone h='45882' id='6' name='Attrition by Gender' w='22332' x='45155' y='53119'>
                    </zone>
                    <zone h='45882' id='11' name='Attrition by Age Group' w='22337' x='67487' y='53119'>
                    </zone>
                    <zone h='22943' id='12' name='Attrition vs Years at Company' w='44670' x='485' y='76058'>
                    </zone>
                    <zone h='46376' id='13' name='Job Satisfaction &amp; Work-Life Balance' w='44670' x='485' y='29682'>
                      <layout-cache cell-count-w='6' minheight='476' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='464' h='45878' id='15' is-fixed='true' name='Attrition by Job Role' w='22337' x='67487' y='7241'>
                      <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='22441' id='17' name='Attrition vs Monthly Income' w='22335' x='22820' y='7241'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='91760' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9691' x='89824' y='7241'>
                    <zone h='8989' id='10' name='Attrition by Gender' pane-specification-id='0' param='[federated.087m2yk1600i9018rfeko0hjxge1].[none:Attrition:nk]' type-v2='color' w='9691' x='89824' y='7241'>
                    </zone>
                    <zone h='8989' id='14' name='Job Satisfaction &amp; Work-Life Balance' pane-specification-id='0' param='[federated.087m2yk1600i9018rfeko0hjxge1].[:Measure Names]' type-v2='color' w='9691' x='89824' y='16230'>
                    </zone>
                    <zone h='9114' id='16' name='Attrition by Job Role' pane-specification-id='0' param='[federated.087m2yk1600i9018rfeko0hjxge1].[sum:Calculation_1524750000787693569:qk]' type-v2='color' w='9691' x='89824' y='25219'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Diversity Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='vert' type-v2='layout-flow' w='99030' x='485' y='999'>
            <zone h='6242' id='12' type-v2='title' w='99030' x='485' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='7241'>
              <zone h='91760' id='5' type-v2='layout-basic' w='89339' x='485' y='7241'>
                <zone h='91760' id='3' name='Attrition by Gender' w='44670' x='485' y='7241'>
                </zone>
                <zone h='91760' id='9' name='Attrition by Age Group' w='44669' x='45155' y='7241'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9691' x='89824' y='7241'>
                <zone h='8989' id='8' name='Attrition by Gender' pane-specification-id='0' param='[federated.087m2yk1600i9018rfeko0hjxge1].[none:Attrition:nk]' type-v2='color' w='9691' x='89824' y='7241'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='vert' type-v2='layout-flow' w='99030' x='485' y='999'>
            <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='99030' x='485' y='999'>
              <zone h='98002' id='7' type-v2='layout-basic' w='89339' x='485' y='999'>
                <zone h='23969' id='3' name='KPI  Attrition Rate' w='22335' x='485' y='999'>
                </zone>
                <zone h='49000' id='5' name='Attrition by Department' w='22334' x='45155' y='999'>
                </zone>
                <zone h='49002' id='6' name='Attrition by Gender' w='22334' x='45155' y='49999'>
                </zone>
                <zone h='49002' id='11' name='Attrition by Age Group' w='22335' x='67489' y='49999'>
                </zone>
                <zone h='24502' id='12' name='Attrition vs Years at Company' w='44670' x='485' y='74499'>
                </zone>
                <zone h='49531' id='13' name='Job Satisfaction &amp; Work-Life Balance' w='44670' x='485' y='24968'>
                  <layout-cache cell-count-w='6' minheight='476' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='464' h='49000' id='15' is-fixed='true' name='Attrition by Job Role' w='22335' x='67489' y='999'>
                  <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='23969' id='17' name='Attrition vs Monthly Income' w='22335' x='22820' y='999'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98002' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9691' x='89824' y='999'>
                <zone h='8989' id='10' name='Attrition by Gender' pane-specification-id='0' param='[federated.087m2yk1600i9018rfeko0hjxge1].[none:Attrition:nk]' type-v2='color' w='9691' x='89824' y='999'>
                </zone>
                <zone h='8989' id='14' name='Job Satisfaction &amp; Work-Life Balance' pane-specification-id='0' param='[federated.087m2yk1600i9018rfeko0hjxge1].[:Measure Names]' type-v2='color' w='9691' x='89824' y='9988'>
                </zone>
                <zone h='9114' id='16' name='Attrition by Job Role' pane-specification-id='0' param='[federated.087m2yk1600i9018rfeko0hjxge1].[sum:Calculation_1524750000787693569:qk]' type-v2='color' w='9691' x='89824' y='18977'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HR Analytics Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='999'>
            <zone h='6242' id='8' type-v2='title' w='99030' x='485' y='999'>
            </zone>
            <zone h='91760' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='7241'>
              <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='7241' />
              <zone h='79151' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='19850'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Our workforce consists of 1,470 employees, with an attrition rate of ~16%. This is a key challenge affecting retention and organizational performance.' captured-sheet='HR Analytics Dashboard' id='1' />
                    <story-point caption='Attrition is highest in Sales and R&amp;D. These departments need targeted retention strategies' captured-sheet='Attrition by Department' id='2' />
                    <story-point caption='Female employees leave at a slightly higher rate, while younger employees (2029) are more likely to leave compared to older groups' captured-sheet='Diversity Dashboard' id='3' />
                    <story-point caption='Attrition spikes within the first 23 years at the company. This suggests onboarding and early-career support need improvement' captured-sheet='Attrition vs Years at Company' id='6' />
                    <story-point caption='Some departments show lower engagement scores, with below-average job satisfaction and work-life balance. This is a driver of attrition' captured-sheet='Job Satisfaction &amp; Work-Life Balance' id='7' />
                    <story-point caption='To reduce attrition, HR should focus on high-risk departments, early tenure support, diversity retention, and engagement initiatives' captured-sheet='ACTION PLAN' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
